html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body > div {
    width: 100%;
    height: 100%;
}

.container {
    width: 99vw;
    height: 99vh;
    text-align: center;
    white-space: nowrap;
    background-color: aquamarine;
    padding: 0.5vh 0.5vw;
}

.box {
    border: 3px solid black;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: white;
}

.container > div {
    vertical-align: top;
    display: inline-block;
}

.side-content {
    width: 30%;
    height: 100%;
    white-space: nowrap ;
    display: inline-block;
    
    
}

.cv-editor {
    text-align: left;
    width: 39%;
    margin: 0 0.5%;
    box-sizing: border-box;
    overflow: auto;
}

.cv-side-panel {
    height: 100%;
    width: 30%;
    display: inline-block;
}

.cv-side-panel-right {
    border-left: 1px solid black;
}

.cv-side-panel-left {
    border-right: 1px solid black;
}

.cv-main-panel {
    height: 100%;
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.cv-main-panel-tight {
    width: 70%;
}

.edit-section {
    height: 50%;
}

.edit-style {
    height: 50%;
    overflow: auto;
}

.edit-style-item {
    padding-top: 5px;
    padding-left: 10px;
    text-align: left;
}

.edit-style-item-text {
    padding-right: 10px;
    display: inline-block;
}

.select-section {
    height: 50%;
    text-align: left;
}

.select-template {
    height: 50%;
}

.section {
    position: relative;
    border-color: grey;
    box-sizing: border-box;
    margin: 0;
    white-space: normal;
    overflow: auto;
}

.dragged {
    opacity: 0.5;
}

.Date{
    max-width: 75px;
} 
ul {
    list-style-type: none;
}

.skillsgroup{
    margin-top: 10px 455px 0px 0px;
}


.sectionBut{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #f7f7f7;
    border-left: solid 6px red;
    color: black;
    font-weight: bold;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    margin-top: 3px;
    width: 100%;
}

table, tbody {
    width: 100%;
}

.square_btn:active {
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
}
.sectionselected{
    width: 465px;

}
.field{
    margin-left: 15px;
}
.split{
    width: 300px;
}
h4{
    margin-left: 7px;
}

.templateIcon{
    width: 175px;
    height: 220px;
}

#nameField {
    font-size: 1.5em;
    height: 1.5rem;
  }

  
.inputTitle {
    font-size: 0.9em;
    height: 1.1rem;
  }

  @media print {
    .false {
      display: none;
    }
  }
  .image{
    width: 120px; 
    height: 160px;
    resize:none;      
  }


  .temp-side-content {
    width: 50%;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
   
    
    
}